html {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 400;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-weight: 600;
}

#content-pop {
    width: 100%;
    min-height: 80vh;
    max-height: 80vh;
    margin-bottom: 9%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
}

#controls {
    height: 15vh;
    padding: 3vh 2.5% 15px;
    border-top: 2px dashed #999;
    background: #0094e0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 95%;
}

#content-pop h1 {
    text-align: center;
    margin-top: 35vh;
}

.slick-slide button {
    width: 100%;
    padding: 40px 5px;
    background: #aad2ff;
    border: 1px solid #b3b3b3;
    color: #0d3c7b;
    font-family: Montserrat;
    font-size: 16px;
    transition: 0.5s all;
    cursor: pointer;
    height: 108px;
}
.slick-slide button:hover, .func-butons.active {
    background: #0053e3;
    color: #fff;
    border-color: #0018e7;
}
.slick-slide {
    padding: 0 15px;
}
#content-pop iframe {
    border: 0;
    width: 100%;
    height: 79.5vh;
    background: url(https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/images/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: center;
}

/* accordion css */
div#accordion-page {
    width: 500px;
    margin: 45px auto 0;
}
.accordion-item h3 {
    margin: 0;
    padding: 10px 15px;
    background: #86adf2;
    cursor: pointer;
}
.accordion-item h3 span {
    float:right;
}
.accordion-content {
    padding: 13px;
    display: none;
}
.accordion-content p {
    margin:0;
}
.accordion-item {
    margin-bottom: 10px;
}

/* viewmore */
.viewmore-wrapper {
    width: 750px;
    margin: 0 auto;
}
div#viewmore-page {
    padding: 35px 0;
}
.viewmore-content {
    height: 590px;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
    transition: 0.5s all;
}
.viewmore-content.collapsed {
    height: 285px;
}
.readmpre-btn a {
    display: inline-block;
    padding: 12px 20px;
    background: red;
    color: #fff;
    text-decoration: none;
}
.viewmore-content:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 20px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgb(255 255 255 / 77%) 44%, rgb(255 255 255 / 46%) 100%);
    bottom: 0;
    left: 0;
}

/* click image */
.clickimage-wrapper {
    width: 500px;
    margin: 0 auto;
    padding-top: 50px;
}
iframe.embedded-video {
    background-color: #e2e2e2;
    background-image: url(https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/images/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: center;
}
div#the-embedded {
    position: relative;
}
button.ytp-large-play-button.ytp-button.ytp-large-play-button-red-bg {
    position: absolute;
    background: transparent;
    border: transparent;
    width: 85px;
    left: 42%;
    top: 40%;
    cursor:pointer;
}

/* scrollelem */
.scrollelem-wrapper {
    width: 1000px;
    margin: 0 auto;
    padding-top: 50px;
}
.scrollelem-wrapper ol {
    margin: 0;
    padding: 0 0 0 20px;
    margin-bottom: 40px;
}
.scrollelem-wrapper ol li {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}
.scrollelem-content {
    min-height: 1173px;
}

/* tabs-page */
#tabs-page .tab-container {
    width:500px;
    margin:0 auto;
}
.tabs-wrapper {
    padding: 45px 0 0;
}
.nav-tabs {
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-tabs li {
    display:inline-block;
}
.nav-tabs li button {
    display: inline-block;
    background: #f3f3f3;
    border: none;
    padding: 13px 20px;
    font-family: 'Montserrat';
    font-size: 17px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #444;
    cursor: pointer;
}
.nav-tabs li button.active {
    background: #3583ef;
    color: #fff;
}
#myTabContent .tab-pane {
    display: none;
}
#myTabContent .tab-pane.active {
    display:block;
}
div#myTabContent {
    padding: 20px 15px;
    background: #3583ef;
    color: #fff;
}

/* widgets */
div#bottom-widget {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 250px;
}
.btn-header button {
    background: #fe2e47;
    border: 0;
    padding: 11px 20px;
    font-family: Montserrat;
    font-size: 17px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.btn-header button span {
    float: right;
    margin-top: 3px;
}
div#widget-content {
    padding: 15px 20px;
    background: #ffdada;
}
div#widget-content.collapsed {
    display:none;
}
.btn-header button.expanded span {
    transform: rotate(180deg);
}
.left-btn-header button {
    background: #18be18;
    border: 0;
    font-family: 'Montserrat';
    font-size: 17px;
    padding: 11px 20px;
    color: #fff;
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-align: left;
    cursor: pointer;
}
.left-btn-header button span {
    float: right;
    margin-top: 3px;
}
.left-btn-header button {
    transform: rotate(90deg);
}
div#left-widget-content {
    margin-top: -100px;
    padding: 20px 20px;
    background: #b2ffa8;
    height: 202px;
}
.left-btn-header {
    position: absolute;
    width: 240px;
    left: 142px;
}
.left-btn-header.collapsed {
    left: -100px;
}
div#left-widget {
    position: fixed;
    top: 50%;
    width: 240px;
    left: 0;
    transition: 0.4s all;
}
div#left-widget.collapsed {
    left: -240px;
}
div#left-widget.collapsed .left-btn-header button span {
    transform: rotate(180deg);
}

/* hoverbox */
.hoverbox-wrapper {
    width: 1100px;
    margin: 80px auto 0px;
}
.four-columns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.four-columns .column {
    width: 25%;
}
.fream {
    min-height: 375px;
    margin: 0 10px;
    background-color: #f1f1f1;
    background-size: auto 100%;
    background-repeat: no-repeat;
    position: relative;
    background-position: 50%;
    cursor: default;
    overflow: hidden;
    transition: 0.4s all;
}
.hover-element {
    position: absolute;
    background: #00000054;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    transition: 0.5s all;
}
.hover-element p {
    padding: 20px 20px;
    margin: 0;
    color: #fff;
}
.fream:hover {
    background-size: auto 150%;
}
.fream:hover .hover-element {
    bottom: 0;
}

/* slideout */
.slideout-wrapper {
    position: fixed;
    width: 40%;
    top: 0;
    left: 0;
    height: 100%;
    background: #d2fff7;
    transition: 0.5s all;
    z-index: 10;
}
.slideout-content {
    overflow: auto;
    height: 89vh;
    padding: 0 20px;
}
#slideout-left h1 {
    font-size: 23px;
    font-weight: 600;
    padding: 10px 20px;
    margin-bottom: 0;
}
#slideout-left h1 span {
    float: right;
}
#slideout-left h1 span a {
    color: #fff;
    text-decoration: none;
    background: #356c83;
    width: 27px;
    height: 27px;
    display: inline-block;
    text-align: center;
}
.slideout-wrapper.collapsed {
    left: -100%;
}
#slideout-page > p {
    margin-top: 50px;
    text-align: center;
}
#slideout-page > p button {
    background: #2694bb;
    border: 0;
    padding: 16px 25px;
    font-family: 'Montserrat';
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}
.slideout-backdrop {
    position: fixed;
    z-index: 9;
    width: 100%;
    height: 100%;
    background: #0000007d;
    top: 0;
    left: 0;
}
.slideout-backdrop.collapsed {
    display:none;
}

/* flipbox */
.flip-box {
    background-color: transparent;
    width: 240px;
    height: 325px;
    perspective: 2000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateX(180deg);
  }
  .flip-box-back p {
    padding: 0px 23px;
    text-align: justify;
}

/* sidebars */
.container {
    width: 1100px;
    margin: 0 auto;
    display: flex;
}